<Properties StartupItem="ACRCloud_Desktop/ACRCloud_Desktop.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ACRCloud_Desktop/MainForm.Designer.cs">
    <Files>
      <File FileName="ACRCloud_Desktop/MainForm.cs" Line="1" Column="1" />
      <File FileName="../../../../../../Library/Frameworks/Mono.framework/Versions/4.2.3/lib/mono/4.5/Microsoft.Common.targets" Line="1" Column="1" />
      <File FileName="ACRCloud_Desktop/Program.cs" Line="239" Column="30" />
      <File FileName="ACRCloud_Desktop/MainForm.Designer.cs" Line="179" Column="10" />
      <File FileName="ACRCloud_Desktop/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="ACRCloud_Desktop/Properties/Resources.resx" Line="1" Column="1" />
      <File FileName="ACRCloud_Desktop/ACRCloudClass.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>